---
layout: chip
collection: chip
permalink: /chip/
author_profile: false
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awards and Achievements</title>
  <style>
    .masthead {
      display: none; /* 隐藏原有的导航栏 */
    }
    /* 定义导航栏样式 */
    .navbar {
      position: fixed;
      top: 20px;
      right: 100px;
      background-color: #333;
      border-radius: 10px;
      padding: 20px;
    }
  
    .navbar a {
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      display: block;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* 当前页面名称的显示 */
    .navbar .current-page {
      font-weight: bold;
      color: #fff;
    }
  
    /* 隐藏子目录 */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 900px; /* Limit the width of the content */
      margin: 0 auto; /* Center the container */
    }
    .container h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .container ul {
      list-style-type: none;
      padding: 0;
    }
    .container li {
      margin-bottom: 10px;
    }
    .container span {
      font-size: 24px;
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- 导航栏HTML -->
  <div class="navbar">
    <div class="dropdown">
      <!-- 当前页面名称 -->
      <a class="current-page" href="{{ site.baseurl }}/">Home</a>
      <!-- 子目录，点击或悬停时显示 -->
      <div class="dropdown-content">
        <a href="{{ site.baseurl }}/index.html">Home</a>
        <a href="{{ site.baseurl }}/recognition/">Recognition & Services</a>
        <a href="{{ site.baseurl }}/awards/">Awards</a>
        <a href="{{ site.baseurl }}/chip/">Example Chip Projects</a>
        <a href="{{ site.baseurl }}/students/">Students</a>
        <a href="{{ site.baseurl }}/jnoural/">Jnoural Papers</a>
        <a href="{{ site.baseurl }}/conference/">Conference Papers</a>
        <a href="{{ site.baseurl }}/books/">Books/Book Chapters</a>
        <a href="{{ site.baseurl }}/patents/">Patents</a>
        <a href="{{ site.baseurl }}/presentations/">Presentations</a>
        <a href="{{ site.baseurl }}/memories20232024/">Memories 2023 and 2024</a>
        <a href="{{ site.baseurl }}/memories2022/">Memories 2022</a>
        <a href="{{ site.baseurl }}/memories20202021/">Memories 2020 and 2021</a>
        <a href="{{ site.baseurl }}/memories2019/">Memories2019</a>
        <a href="{{ site.baseurl }}/memories2018/">Memories 2018 and Before</a>
      </div>
    </div>
  </div>

  
<!-- 贡献和成就部分 -->
<h1>Recognition and Achievements</h1>

<ul>
  <li><strong>49 JSSC Papers (20 are Invited Papers)</strong></li>
  <li><strong>39 ISSCC Papers (10 are Highlight Papers, 5 Live Demos)</strong></li>
  <li><strong>4 SSCL Papers</strong></li>
  <li><strong>32 Papers in VLSI/A-SSCC/CICC/ESSCIRC/RFIC</strong></li>
  <li><strong>7 SSCS Predoctoral Achievement Awards</strong></li>
  <li><strong>4 ISSCC Awards (Top Paper Contributors, Silkroad, Student Research Preview, Student Design Contest)</strong></li>
  <li><strong>1 A-SSCC Distinguished Design Award</strong></li>
  <li><strong>1 RFIC Student Paper Award</strong></li>
</ul>

<!-- 图文混排部分 -->
<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片1-A 90.7-nW.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A 90.7-nW Vibration-Based Condition Monitoring Chip Featuring a Digital Compute-in-Memory-Based DNN Accelerator Using an Ultra-Low-Power 13T-SRAM Cell</strong></p>
    <p>Z. Zhang, W.-H. Yu, Z. Yang, K.-F. Un, J. Yin, R. P. Martins, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[JSSC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片2-A 16-MHz.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A 16-MHz Crystal Oscillator with 17.5-μs Startup Time under 10 4 -ppm-∆F Injection Using Automatic Phase-Error Correction</strong></p>
    <p>Z. Wang, X. Wang, K.-M. Lei, W. Zhang, Y. Yin, T. Xu, Z. Cai, Y. Guo, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[JSSC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片3-A 28-nm.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A 28-nm 18.7 TOPS/mm 2 89.4-to-234.6 TOPS/W 8b Single-Finger eDRAM Compute-in-memory Macro with Bit-wise Sparsity Aware and Kernel-wise Weight Update/Refresh</strong></p>
    <p>Y. Zhan, W.-H. Yu, K.-F. Un, R. Martins, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[JSSC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片4-A 24 V-Input.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A 24 V-Input 1-to-3.5 V-Output Interleaved-Inductor Multiple Step-Down Hybrid DC-DC Converter with Enhanced Power Density </strong></p>
    <p>X. Zhang, A. Zhao, Q. Ma, Y. Jiang, M.-K. Law, R. Martins, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[JSSC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片5-FLEX-CIM.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>FLEX-CIM: A Flexible Kernel Size 1-GHz 181.6-TOPS/W 25.6-TOPS/mm2 Analog Compute-in-Memory Macro</strong></p>
    <p>Y. Fu, W.-H. Yu, K.-F. Un, C.-H. Chan, Y. Zhu, M. Zhang, R. P. Martins and P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[JSSC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片6-A Cross-Coupled.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A Cross-Coupled Hybrid Switched-Capacitor Buck Converter with Extended Conversion Range and Enhanced DCR Loss Reduction</strong></p>
    <p>Q. Ma, H. Li, X. Zhang, Y. Jiang, R. Martins, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[A-SSCC'23] [Invited JSSC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片7-A BW-Extended.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A BW-Extended 4th-Order Gain-Boosted N-Path Filter Employing a Switched gm-C Network</strong></p>
    <p>G. Qi, H. Guo, Y. Li, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[A-SSCC'23] [Invited JSSC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片8-A 167uW.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A 167μW 71.7dB-SFDR 2.4GHz BLE Receiver Using a Passive Quadrature-Front-End, a Double-Sided Double-Balanced Cascaded Mixer and a Dual-Transformer-Coupled Class-D VCO</strong></p>
    <p>H. Shao, R. P. Martins, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[ISSCC'24] [Invited JSSC'24]</li>
      <li>ISSCC Highlight Paper</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片9-A FAR.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A 1.8% FAR, 2ms Decision Latency, 1.73nJ/Decision Keywords Spotting (KWS) Chip Incorporating Transfer-Computing Speaker Verification, Hybrid-Domain Computing and Scalable 5T-SRAM</strong></p>
    <p>F. Tan, W.-H. Yu, J. Lin, K.-F. Un, R. P. Martins, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[ISSCC'24]</li>
    </ul>
  </div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
  <img style="margin-right: 10px;" src="图片10-A Miniature.png" alt="Description" width="350"/>
  <div style="margin: 0;">
    <p><strong>A Miniature Multi-Nuclei NMR/MRI Platform with a High-Voltage SOI ASIC Achieving a 134.4dB Image SNR with a 173×250×103µm3 Resolution</strong></p>
    <p>S. Fan, Q. Zhou, K.-M. Lei, R. P. Martins, P.-I. Mak</p>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <li>[ISSCC'24]</li>
    </ul>
  </div>
</div>

<!-- 可以继续添加其他图文部分 -->

