---
layout: Multidisciplinary Projects
collection: Multidisciplinary Projects
permalink: /Multidisciplinary Projects/
author_profile: false
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multidisciplinary Projects</title>
  <style>
    .masthead {
      display: none; /* 隐藏原有的导航栏 */
    }
    /* 定义导航栏样式 */
    .navbar {
      position: fixed;
      top: 20px;
      right: 100px;
      background-color: #333;
      border-radius: 10px;
      padding: 20px;
    }
  
    .navbar a {
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      display: block;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* 当前页面名称的显示 */
    .navbar .current-page {
      font-weight: bold;
      color: #fff;
    }
  
    /* 隐藏子目录 */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 900px; /* Limit the width of the content */
      margin: 0 auto; /* Center the container */
    }
    .container h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .container ul {
      list-style-type: none;
      padding: 0;
    }
    .container li {
      margin-bottom: 10px;
    }
    .container span {
      font-size: 24px;
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
    }
  </style>
</head>


  <!-- 导航栏HTML -->
  <div class="navbar">
    <div class="dropdown">
      <!-- 当前页面名称 -->
      <a class="current-page" href="{{ site.baseurl }}/">Home</a>
      <!-- 子目录，点击或悬停时显示 -->
      <div class="dropdown-content">
        <a href="{{ site.baseurl }}/index.html">Home</a>
        <a href="{{ site.baseurl }}/recognition/">Recognition & Services</a>
        <a href="{{ site.baseurl }}/awards/">Awards</a>
        <a href="{{ site.baseurl }}/chip/">Example Chip Projects</a>
        <a href="{{ site.baseurl }}/Multidisciplinary Projects/">Multidisciplinary Projects</a>
        <a href="{{ site.baseurl }}/students/">Students</a>
        <a href="{{ site.baseurl }}/jnoural/">Jnoural Papers</a>
        <a href="{{ site.baseurl }}/conference/">Conference Papers</a>
        <a href="{{ site.baseurl }}/books/">Books/Book Chapters</a>
        <a href="{{ site.baseurl }}/patents/">Patents</a>
        <a href="{{ site.baseurl }}/presentations/">Presentations</a>
        <a href="{{ site.baseurl }}/memories20232024/">Memories 2023 and 2024</a>
        <a href="{{ site.baseurl }}/memories2022/">Memories 2022</a>
        <a href="{{ site.baseurl }}/memories20202021/">Memories 2020 and 2021</a>
        <a href="{{ site.baseurl }}/memories2019/">Memories2019</a>
        <a href="{{ site.baseurl }}/memories2018/">Memories 2018 and Before</a>
      </div>
    </div>
  </div>

  
<!-- 贡献和成就部分 -->
<h1>Multidisciplinary Projects</h1>


<ul>
  <li><strong>1 Spin-off Company (DigiFluidic Biotech Ltd.)</strong></li>
  <li><strong>10 RSC Lab on a Chip (4 cover articles)</strong></li>
  <li><strong>1 RSC Journal of Material Chemistry C</strong></li>
  <li><strong>2 RSC Analyst</strong></li>
  <li><strong>1 RSC Advances</strong></li>
  <li><strong>1 Nature Communications</strong></li>
  <li><strong>1 Nature Publishing Group - Microsystems & Nanoengineering</strong></li>
  <li><strong>2 Nature Publishing Group - Scientific Reports</strong></li>
  <li><strong>1 Elsevier Biosensors and Bioelectronics</strong></li>
  <li><strong>2 Elsevier Sensors and Actuators B: Chemical</strong></li>
  <li><strong>1 ACS Analytical Chemistry</li>
  <li><strong>1 ACS Sensors (1 cover article)</strong></li>
  <li><strong>1 Springer Microfluidics and Nanofluidics </strong></li>
  <li><strong>1 Springer Biomedical Microdevices</strong></li>
  <li><strong>1 Oxford Bioinformatics</strong></li>
  <li><strong>1 AIP Advances</strong></li>
  <li><strong>1 IET Micro & Nano Letters</strong></li>
</ul>
  
<head>
  <meta charset="UTF - 8">
  <meta name="viewport" content="width=device - width, initial - scale=1.0">
  <title>Document</title>
  <style>
   .article - container {
      display: flex;
      justify - content: center;
      align - items: flex - start;
      flex - direction: column;
      width: 800px;
      margin: 0 auto;
    }

   .article - item {
      display: flex;
      align - items: flex - start;
      margin - bottom: 40px;
    }

   .article - item img {
      width: 350px;
      margin - right: 20px;
    }

   .article - text {
      display: flex;
      flex - direction: column;
      justify - content: flex - start;
    }

   .article - text p {
      margin: 0;
    }

   .article - text ul {
      margin - top: 5px;
      padding - left: 20px;
    }
  </style>
</head>

<body>
  <div class="article - container">
    <div class="article - item">
      <img src="图片2-A.png" alt="Description">
      <div class="article - text">
        <p><strong>Drug Screening on Digital Microfluidics for Cancer Precision Medicine</strong></p>
        <p>Jiao Zhai, Yingying Liu, Weiqing Ji, Xinru Huang, Ping Wang, Yunyi Li, Haoran Li, Ada Hang - Heng Wong, Xiong
          Zhou, Ping Chen, Lianhong Wang, Ning Yang, Chi Chen, Haitian Chen, Pui - In Mak, Chu - Xia Deng, Rui Martins,
          Mengsu Yang, Tsung - Yi Ho, Shuhong Yi*, Hailong Yao*, Yanwei Jia*</p>
        <ul>
          <li>[Nature Communications'24]</li>
        </ul>
      </div>
    </div>
    <div class="article - item">
      <img src="图片3-A.png" alt="Description">
      <div class="article - text">
        <p><strong>A syndromic diagnostic assay on macrochannel - to - digital microfluidic platform for automatic
            identification of multiple respiratory pathogens</strong></p>
        <p>Cheng Dong, Fei Li, Yun Sun, Dongling Long, Chunzhao Chen, Mengyan Li, Tao Wei, Rui P Martins, Tianlan Chen
          and Pui - In Mak</p>
        <ul>
          <li>[RSC Lab on a Chip'24]</li>
        </ul>
      </div>
    </div>
  </div>
</body>



 

  

<!-- 可以继续添加其他图文部分 -->
